{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --exec \"npm run start\" --ext ts --watch src",
    "lint": "eslint .",
    "build": "echo 'No build step defined'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rahul5977/SAAS-Product"
  },
  "bugs": {
    "url": "https://github.com/yourusername/your-repo/issues"
  },
  "homepage": "https://github.com/yourusername/your-repo#readme",
  "keywords": [
    "saas",
    "backend",
    "nodejs"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "openai": "^5.15.0",
    "stream-chat": "^8.60.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "typescript": "^5.9.2"
  }
}
